[DEFAULT]
max_retries = 10
sleep = 20

[email]
sender_email_address = MS_1Khx5a@trial-x2p0347rxdpgzdrn.mlsender.net
sender_email_password = NkJzTW45WjF1YjVBbHJLMA==
receiver_email_address = poyo.munandar@fintopia.tech
host = smtp.mailersend.net
port = 587

[tapd]
api_url = https://qep-web.yangqianguan.com/
project = IndonesiaLocal
workspace_id = 59680598
hq_workspace_id = 53182677
base_story_url = https://www.tapd.cn/workspace_id/prong/stories/view/
doc_template_id = 1159680598001001044
base_image_url = https://file.tapd.cn
category_id_to_name_map =   {
                                "-1": "Uncategorized",
                                "1159680598001001329": "Pre-Assess",
                                "1159680598001001524": "AFPI",
                                "1159680598001001330": "Insurance",
                                "1159680598001001331": "Banks",
                                "1159680598001001332": "Payment",
                                "1159680598001001333": "EasyCash",
                                "1159680598001001335": "App",
                                "1159680598001001355": "Collection",
                                "1159680598001001356": "Telemarketing",
                                "1159680598001001357": "Customer Service",
                                "1159680598001001358": "Official Website",
                                "1159680598001001359": "QC",
                                "1159680598001001360": "Translation",
                                "1159680598001001361": "Misc"
                            }

[phabricator]
api_url = https://code.yangqianguan.com/api/
; christian api key
api_token = cli-3x6et54iwl4bxkquhw36i5fm4ptl
project_id = PHID-PROJ-m2wwks67qe73mileo2xk
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'}
default_user = poyo.munandar