[phabricator]
api_url = https://code.yangqianguan.com/api/
; Dainty's API Token (Default API Token for api_token_map)
api_token = api-2xmbrehfgw5sqnun5zadhuinhiwi
; Indonesia Local API Token Map
api_token_map = {
                    "dainty.susanto": "api-2xmbrehfgw5sqnun5zadhuinhiwi",
                    "louis.william": "api-ytrvercnfmaoatzguizjsvi2zdd7",
                    "marvel.sugi": "api-ig42wfcc2ygufssglnovro4cphmi",
                    "胡泽仲": "cli-4kci5g6idtxro3eajso2ipkgzmfa",
                    "郭嘉": "api-ii6bxhegrtsmetr2oebx7ultnfde",
                    "advis.tasyah.mulia": "cli-ivejeiaynhx2jskwqai6fqt7p7pz",
                    "himawan.saputra.utama": "cli-3ojr65xjywkobx7r5yp27ehtr6v7",
                    "thomas.edisson.runkat": "cli-huh2x3glnpfd6fvejukj75syavqk",
                    "andrey.martin": "api-b7ln7dnrvvjbme2u6b6jebiqecka",
                    "i.gede.agung": "cli-awfvhxxs6espx6dxmmdgwvonu4qf",
                    "dewy.yuliana": "cli-djcl436q3fqydldbwi22i7dcpn2p",
                    "christian.gabriel.isjwara": "cli-3x6et54iwl4bxkquhw36i5fm4ptl",
                    "dante.clericuzio": "cli-2ufugwe5sof5uxz4jmfo62kerr3j",
                    "ega.frandika": "api-pol3dqzc2tykfnxtzhelfrr2uh5n",
                    "kenneth.k.chang": "cli-weyprhziw6bds2g4jueqhtkcix5i",
                    "m.ridho.saputra": "cli-qjy3ly4inq2rmbfsigmaa3c4j6or",
                    "barry.juans": "cli-n7ek55pkizx3c3fdwnytk6otoaiq",
                    "james.surya.seputro": "api-yh7owaemumui2g4h53gcttbexovi",
                    "yulia.dewi": "api-uqojysmklx7scq6vpg6vsxeentdn"
                }
; Indonesia Fintopia Project Id
project_id = PHID-PROJ-rhdyxdwj5kgbgfkjnnd5
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'}
max_retries = 20
sleep = 20

[tapd]
api_url = https://qep-web.yangqianguan.com/
project = IndonesiaLocal
workspace_id = 59680598
max_retries = 20
sleep = 20
