[phabricator]
api_url = https://code.yangqianguan.com/api/
; Dainty's API Token
api_token = api-2xmbrehfgw5sqnun5zadhuinhiwi
; Indonesia Fintopia Project Id
project_id = PHID-PROJ-rhdyxdwj5kgbgfkjnnd5

[tapd]
api_url = https://qep-web.yangqianguan.com/
project = IndonesiaLocal