[DEFAULT]
max_retries = 10
sleep = 20

[phabricator]
api_url = https://code.yangqianguan.com/api/
; christian api key
api_token = cli-3x6et54iwl4bxkquhw36i5fm4ptl
project_id = PHID-PROJ-m2wwks67qe73mileo2xk
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'}
api_token_map = {
                    "dainty.susanto": "api-2xmbrehfgw5sqnun5zadhuinhiwi",
                    "louis.william.tanoto": "api-ytrvercnfmaoatzguizjsvi2zdd7",
                    "marvel.sugi.hartono": "api-ig42wfcc2ygufssglnovro4cphmi",
                    "胡泽仲": "cli-4kci5g6idtxro3eajso2ipkgzmfa",
                    "郭嘉": "api-ii6bxhegrtsmetr2oebx7ultnfde",
                    "advis.tasyah.mulia": "cli-ivejeiaynhx2jskwqai6fqt7p7pz",
                    "himawan.saputra.utama": "cli-3ojr65xjywkobx7r5yp27ehtr6v7",
                    "thomas.edisson.runkat": "cli-huh2x3glnpfd6fvejukj75syavqk",
                    "andrey.martin": "api-b7ln7dnrvvjbme2u6b6jebiqecka",
                    "i.gede.agung": "cli-awfvhxxs6espx6dxmmdgwvonu4qf",
                    "dewy.yuliana": "cli-djcl436q3fqydldbwi22i7dcpn2p",
                    "christian.gabriel.isjwara": "cli-3x6et54iwl4bxkquhw36i5fm4ptl",
                    "dante.clericuzio": "cli-2ufugwe5sof5uxz4jmfo62kerr3j",
                    "ega.frandika": "api-pol3dqzc2tykfnxtzhelfrr2uh5n",
                    "kenneth.k.chang": "cli-weyprhziw6bds2g4jueqhtkcix5i",
                    "m.ridho.saputra": "cli-qjy3ly4inq2rmbfsigmaa3c4j6or",
                    "barry.juans": "cli-n7ek55pkizx3c3fdwnytk6otoaiq",
                    "james.surya.seputro": "api-yh7owaemumui2g4h53gcttbexovi",
                    "yulia.dewi": "api-uqojysmklx7scq6vpg6vsxeentdn",
                    "deddy.zainal": "api-micckzq7vm7bynu7mjsywa3yf2d6",
                    "hafiz.siregar": "cli-miphn44g3ifs43sx4knlqt5ph2ln",
                    "poyo.munandar": "cli-szs7pud2xetwd24z6gvd2jfvpsfz",
                    "danny.restu": "cli-osgtmsxquxbgghquzd2asan5nmbb",
                    "steven.agustinus": "api-wvyd5vtg2c7kkmnfh2hxw6rflyhc",
                    "aflah.nadhif": "cli-6wudkcngdjqbpazp3e3bnqvmhm24",
                    "mario.claudius": "cli-tcsio2h4piv5s644cxkfduqwyhec",
                    "inez.amandha": "api-wcbdpgpfkmyy3lfbpqxrrh67pppx"
                }
default_user = poyo.munandar

[tapd]
api_url = https://qep-web.yangqianguan.com/
project = IndonesiaLocal
workspace_id = 59680598
hq_workspace_id = 53182677
base_story_url = https://www.tapd.cn/workspace_id/prong/stories/view/
doc_template_id = 1159680598001001044
base_image_url = https://file.tapd.cn
category_id_to_name_map =   {
                                "-1": "Uncategorized",
                                "1159680598001001329": "Pre-Assess",
                                "1159680598001001524": "AFPI",
                                "1159680598001001330": "Insurance",
                                "1159680598001001331": "Banks",
                                "1159680598001001332": "Payment",
                                "1159680598001001333": "EasyCash",
                                "1159680598001001335": "App",
                                "1159680598001001355": "Collection",
                                "1159680598001001356": "Telemarketing",
                                "1159680598001001357": "Customer Service",
                                "1159680598001001358": "Official Website",
                                "1159680598001001359": "QC",
                                "1159680598001001360": "Translation",
                                "1159680598001001361": "Misc"
                            }