[DEFAULT]
max_retries = 10
sleep = 20

[phabricator]
api_url = https://code.yangqianguan.com/api/
; christian api key
api_token = cli-3x6et54iwl4bxkquhw36i5fm4ptl
project_id = PHID-PROJ-m2wwks67qe73mileo2xk
api_token_map = {"advis.tasyah.mulia": "cli-ivejeiaynhx2jskwqai6fqt7p7pz", "andrey.martin": "api-b7ln7dnrvvjbme2u6b6jebiqecka", "christian.gabriel.isjwara": "cli-3x6et54iwl4bxkquhw36i5fm4ptl"}
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'}

[tapd]
api_url = https://qep-web.yangqianguan.com/
project = IndonesiaLocal
workspace_id = 59680598
