[DEFAULT]
;https_proxy = http://127.0.0.1:58591
work_dir = ../../repository/

sync_commits_since = 2023-01-01
other_country_keywords = mexico,mexican,philippine,filipino,poland,polish,credmex,phcash,mayacash,olacred,mabilis
time_sleep = 600

[ec]
sync = True
type = backend
source_repo_address = git@gitlab.yangqianguan.com:backend/ec.git
target_repo_address = git@gitlab.yangqianguan.com:idn_local/ec-idn.git
sync_commits_since = 2023-05-01

[collection]
sync = True
type = backend
source_repo_address = git@gitlab.yangqianguan.com:backend/yqg_collection.git
target_repo_address = git@gitlab.yangqianguan.com:idn_local/collection-idn.git

[call]
sync = True
type = backend
source_repo_address = git@gitlab.yangqianguan.com:backend/ec_call.git
target_repo_address = git@gitlab.yangqianguan.com:idn_local/call-idn.git

[cs]
sync = True
type = backend
source_repo_address = git@gitlab.yangqianguan.com:backend/customer_service.git
target_repo_address = git@gitlab.yangqianguan.com:idn_local/cs-idn.git

[qc]
sync = True
type = backend
source_repo_address = git@gitlab.yangqianguan.com:backend/overseas_quality.git
target_repo_address = git@gitlab.yangqianguan.com:idn_local/qc-idn.git

[risk]
sync = True
type = backend
source_repo_address = git@gitlab.yangqianguan.com:backend/overseas_risk.git
target_repo_address = git@gitlab.yangqianguan.com:idn_local/risk-idn.git

[android]
sync = True
type = android
source_repo_address = git@gitlab.yangqianguan.com:android/yqg_android.git
target_repo_address = git@gitlab.yangqianguan.com:idn_local/android-idn.git
sync_commits_since = 2023-05-08

[ios]
sync = True
type = ios
source_repo_address = git@gitlab.yangqianguan.com:iOS/yqg_iOS.git
target_repo_address = git@gitlab.yangqianguan.com:idn_local/ios-idn.git
sync_commits_since = 2023-04-27

[fintopia_web]
sync = True
type = frontend
source_repo_address = git@gitlab.yangqianguan.com:web/fintopia-web.git
target_repo_address = git@gitlab.yangqianguan.com:idn_local/web-admin.git
sync_commits_since = 2023-07-15

[ssr]
sync = True
type = frontend
source_repo_address = git@gitlab.yangqianguan.com:web/vue/ssr.git
target_repo_address = git@gitlab.yangqianguan.com:idn_local/web-ssr.git

[overseas_deploy_new]
sync = True
type = devops
source_repo_address = git@gitlab.yangqianguan.com:devops/Kubernetes/overseasdeploynew.git
target_repo_address = git@gitlab.yangqianguan.com:idn_local/devops/overseasdeploynew.git

[overseas_yaml]
sync = True
type = devops
source_repo_address = git@gitlab.yangqianguan.com:devops/Kubernetes/overseasyaml.git
target_repo_address = git@gitlab.yangqianguan.com:idn_local/devops/overseasyaml.git