[DEFAULT]
work_dir = ../test/
; https_proxy = http://127.0.0.1:58591
sync_commits_since = 2023-01-01
other_country_keywords = mexico,mexican,philippine,filipino,poland,polish,credmex,phcash,mayacash,olacred,mabilis
time_sleep = 600

[test]
sync = True
type = backend
source_repo_address = git@gitlab.yangqianguan.com:backend/overseas_quality.git
target_repo_address = git@gitlab.yangqianguan.com:backend/ec-experiment.git